Activities
  25050379 - Play Game
  24674147 - NBC
  24674160 - CBS
  24673507 - Volume Up
  -1 - PowerOff
  24674252 - Justice
  24674072 - No Op
  24673529 - Volume Down
  24674212 - Fox
  24674196 - ABC
  24673385 - TV On/Off
  24673483 - Toggle Mute

Device Commands
  42373496 - Microsoft Xbox 360
    PowerOff
    PowerOn
    PowerToggle
    Greater100
    Star
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Pound
    Clear
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Return
    TopMenu
    Menu
    Live
    RecordedTV
    MediaCenter
    GameA
    GameB
    GameX
    GameY
    Guide
    Info
    PageDown
    PageUp
    Display
    Enter
    Xbox Guide
  42373704 - TV Control
    PowerOff
    PowerOn
    PowerToggle
    Star
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Menu
    Favorite
    Sleep
    Green
    Red
    Blue
    Yellow
    Info
    Exit
    Aspect
    AutoMode
    Demo
    InputExt1
    InputExt2
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputTv
    InputVga
    Options
    PixelPlus
    Source
  42422261 - TV Power
    PowerToggle
    Star
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Menu
    Favorite
    Sleep
    Green
    Red
    Blue
    Yellow
    Info
    Exit
    Aspect
    AutoMode
    Demo
    InputExt1
    InputExt2
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputTv
    InputVga
    Options
    PixelPlus
    Source
